# RK3399Pro Edge AI Camera — Linux Kernel Fragments
# 内核配置片段, 在 Rockchip BSP 默认配置基础上追加

# ── NPU (RK1808) ──────────────────────────────────────
CONFIG_RKNPU=y
CONFIG_RKNPU_MMU=y
CONFIG_ION=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=512
CONFIG_DMA_SHARED_BUFFER=y

# ── V4L2 + Media Controller + MIPI CSI ────────────────
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_V4L2_FWNODE=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_DMA_CONTIG=y
CONFIG_VIDEO_ROCKCHIP_ISP=y
CONFIG_VIDEO_ROCKCHIP_MIPI_CSI2=y
CONFIG_VIDEO_ROCKCHIP_MIPI_DPHY=y

# ── MFC H.264/H.265 硬件编解码 ─────────────────────────
CONFIG_VIDEO_ROCKCHIP_VCODEC=y

# ── 外设总线 ───────────────────────────────────────────
CONFIG_I2C_CHARDEV=y
CONFIG_SPI_ROCKCHIP=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_GPIO_SYSFS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y

# ── 自定义驱动 ─────────────────────────────────────────
CONFIG_EDGE_AI_IMX415=m
CONFIG_EDGE_AI_UART_SENSOR=m
CONFIG_EDGE_AI_GPIO_TRIGGER=m

# ── PREEMPT + 高精度计时器 ─────────────────────────────
CONFIG_PREEMPT=y
CONFIG_HZ=1000
CONFIG_HIGH_RES_TIMERS=y

# ── systemd 所需 ──────────────────────────────────────
CONFIG_CGROUPS=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_AUTOFS4_FS=y
CONFIG_FHANDLE=y
CONFIG_EPOLL=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y

# ── 文件系统 ───────────────────────────────────────────
CONFIG_EXT4_FS=y

# ── 网络 ───────────────────────────────────────────────
CONFIG_STMMAC_ETH=y